{
    "version": 3,
    "serial": 1,
    "lineage": "6c9c82d1-1b68-5cd6-96cf-415a360108b9",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "msa-1",
            "token": null,
            "workspaces": {
                "name": "aws_terraform",
                "tags": null
            }
        },
        "hash": 2679149410
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
